.container-listlearn{
    display: flex;
    align-items: center;
    width: 75%;
    margin-top: 200px;
    background-color:  #ff5325; 
    margin-left: 150px;  
    border-radius: 15px;
    margin-top: 250px;
}

.title{
    margin: 50px;
    font-size: 2.5rem;
    color: white;
}

/*AQUI*/

.signo{
    font-size: 10rem;
}


.lista {
    list-style: none;
    padding: 0;
    display: flex;
  }
  
  .flip-card {
    width: 200px;
    height: 300px;
    perspective: 1000px;
    margin-right: 10px;
  }
  
  .flip-card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  
  .lista li:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden; 
    border: solid 1px black;
    border-radius: 15px;
  }
  
  .flip-card-front {
    background-color: #00679a;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .flip-card-back {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
  }


  @media (min-width: 100px) and (max-width: 680px) {
    .container-listlearn{
       display: grid;
       background: #ff5325;
       grid-template-columns: repeat(
        auto-fit,
        minmax(150px, 1fr)
        );
        gap:32px;
    }
    .title{
        color: rgb(235, 5, 5);
        font-size: 2rem;
    }
    .lista {
        display: grid;
        justify-content:stretch;
      }
}